server.port=8081
#server.servlet.context-path=/manga
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/manga?createDatabaseIfNotExist=TRUE
spring.datasource.username = root
spring.datasource.password = thptuongbi
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB
spring.servlet.multipart.enabled=true
tuanhoang.app.jwtSecret= tuanHoangSecretKey
tuanhoang.app.jwtExpirationMs= 86400000
tuanhoang.app.storage = D:\\filesystem
tuanhoang.app.baseurl = http://localhost:8081/
tuanhoang.app.basemediaurl = http://localhost:8081/media/
